# Netdata alert notification config
# Copy into netdata container: /etc/netdata/health_alarm_notify.conf
#
# Setup:
#   1. Create Telegram bot via @BotFather → /newbot
#   2. Get chat_id: send message to bot, then GET https://api.telegram.org/bot<TOKEN>/getUpdates
#   3. Replace placeholders below
#   4. Copy to container:
#      docker cp deploy/netdata/health_alarm_notify.conf netdata:/etc/netdata/health_alarm_notify.conf
#   5. Restart netdata: docker restart netdata
#   6. Test: docker exec netdata /usr/libexec/netdata/plugins.d/alarm-notify.sh test

SEND_TELEGRAM="YES"
TELEGRAM_BOT_TOKEN="<your-bot-token>"
DEFAULT_RECIPIENT_TELEGRAM="<your-chat-id>"
